<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">

    <title>palindromApp</title>
  </head>
  <body>
    <div class="start" id="start">
        <div class="startText">
            Palindrom Checker
        </div>
      <input type="text" name="" id="noOfCharacterInput" />
      <button id="startButton">start</button>
    </div>

    <div class="cells" id="cells">
      <!-- <div class="cell">
        <button class="cellDelButton">x</button>
        <input maxlength="1" type="text" class="cellInput" />
      </div>
      <div class="cell">
        <button class="cellDelButton">x</button>
        <input type="text" class="cellInput" />
      </div>
      <div class="cell">
        <button class="cellDelButton">x</button>
        <input type="text" class="cellInput" />
      </div>
      <div class="cell">
        <button class="cellDelButton">x</button>
        <input type="text" class="cellInput" />
      </div>
      <div class="cell">
        <button class="cellDelButton">x</button>
        <input type="text" class="cellInput" />
      </div>
      <div class="cellPlus plus">
      </div> -->
    </div>

    <div class="endGame none" id="endGame">
        <div class="endText" id="endText">
           
        </div>
    </div>
  </body>
</html>
